SET (CMAKE_SYSTEM_NAME Linux)
SET (CMAKE_SYSTEM_PROCESSOR aarch64)
SET (ZS_BUILD_ARM ON)



SET (CMAKE_C_COMPILER aarch64-linux-gnu-gcc)
SET (CMAKE_CXX_COMPILER aarch64-linux-gnu-g++)

SET (CMAKE_FIND_ROOT_PATH /usr/aarch64-linux-gnu)
SET (ONLY_CMAKE_FIND_ROOT_PATH TRUE)
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

IF (CMAKE_CROSSCOMPILING)
  MESSAGE("CROSS COMPILING for ")
  INCLUDE_DIRECTORIES(BEFORE /include)
ENDIF (CMAKE_CROSSCOMPILING)
